@font-face {
    font-family: amiko;
    src: url("../ressources/font/Abel-Pro.ttf");
    font-display: swap;
}

html{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-image: url("../ressources/fond_a_propos.png"); /* Corrected slashes */ /* Cover the entire area of the element */
    background-position: 10px 10px;   
    background-repeat: no-repeat;
    background-size: cover;
}

.firs-div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../ressources/fond_a_propos.png"); /* Corrected slashes */ /* Cover the entire area of the element */
    background-position: 10px 10px;   
    background-repeat: no-repeat;
    background-size: cover;/* Mettez ici la couleur ou l'image de fond souhaitée */
    padding: 50px;
    padding-top: 5%;
}

.img-first {
    border-radius: 50%;
    overflow: hidden;
    width: 300px; 
    height: 300px;
    margin-right: 20px; 
    position: relative;
}

.text-content {
    flex: 1; /* prend l'espace restant */
}


.text-content h1 {
    margin-bottom: 10px; /* espace sous le titre */
    font-weight: bold;
    font-family: 'amiko';
    font-size: 40px;
}

.text-content p {
    margin: 0;
    font-size: 30px;
    font-family: 'abel';
}

.box {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50%;
    display: block;
    filter: brightness(50%);
}

.decouvrir {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 4%;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.map-container {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    flex: 1;
    min-width: 300px; /* Minimum width of the map container */
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.hours-container {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    background-color: white;
}

.hours-container .closed {
    color: red;
}

.hours-container h2 {
    text-align: center;
    color: #31302f;
    margin-bottom: 20px;
}

.hours-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.hours-container li {
    margin-bottom: 10px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .map-container {
        width: 100%;
        padding-bottom: 75%; /* Adjust this for the aspect ratio you want */
    }
    .hours-container {
        width: 100%;
        max-width: 100%;
        margin: 10px 0;
    }

    .hours-container .closed {
        color: red;
    }
}

@font-face {
    font-family: 'abel';
    src: url('ressources/font/Abel-Regular.ttf') format('truetype');
    font-display: swap;
}
@font-face {
    font-family: 'amiko';
    src: url('ressources\font\Amiko-Regular.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'alatsi';
    src: url('font\Alatsi-Regular.ttf');
}

@font-face {
    font-family: 'abel';
    src: url('ressources/font/Abel-Regular.ttf') format('truetype');
    font-display: swap;
}
@font-face {
    font-family: 'amiko';
    src: url('ressources/font/Amiko-Regular.ttf') format('truetype');
    font-display: swap;
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

.img-header {
    width: 100%;
    display: block; /* Ensures that the div takes up the full width */
    z-index: -10;
    position: relative;
}

@media screen and (max-width: 923px){
    .img-header{
        display: block;
        z-index: -5;    
    }

    .img-header img {
        display: block;
        z-index: -5;    
    }




}

.img-header img {
    width: 100%; /* Ensures that the image stretches to the full width of its container */
}


main{
    background-image: url(/ressources/fond_a_propos.svg); /* Corrected slashes */
    background-size: 100%; /* Cover the entire area of the element */
    background-repeat: no-repeat;
    min-height: 100vh; /* This ensures that the main element is at least as tall as the viewport */
}

.footer-anim {
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both; /* Garde l'état final après la fin de l'animation */
}
footer {
    background-color: #3B4040;
    color: #82FFE1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'alatsi', sans-serif;
    height: 150px;
}

.footer-nav {
    margin-left: 30px; 
    font-size: 17px;
}

.footer-nav a {
    color: #82FFE1;
    text-decoration: none;
    padding-right: 20px; 
}

.footer-nav a:hover {
    text-decoration: underline;
    color: aqua;
}

.copyright {
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
    padding-left: 10%;
}

.social-icons {
    margin-right: 30px; 
}

.social-icons a {
    color: #82FFE1;
    text-decoration: none;
    padding-left: 10px;
}

.moda{
    color: #82FFE1;
    text-decoration: none;
    display: flex;
    font-size: 15px;
    margin-right: 20px;
    align-items: center;
}

.moda a{
    color: #82FFE1;
    text-decoration: none;
}
.moda a:hover {
    text-decoration: underline;
    color: rgb(0, 247, 255);
}

.social-icons a:hover{
    filter: drop-shadow(2px 2px 4px white);
}

/* Style de base pour vos liens */
.barAnim {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #82FFE1;
    padding: 5px 0;
    margin: 0 10px; 
}

/* Le span à l'intérieur du lien pour appliquer la barre d'animation */
a span {
    position: relative;
    display: inline-block;
}

/* Pseudo-élément pour la barre d'animation */
a span::after {
    content: '';
    position: absolute;
    bottom: -5px; /* Décalez légèrement la barre en dessous du texte */
    left: 0;
    width: 0;
    height: 2px;
    background: aqua;
    transition: width 0.3s ease-in-out;
}

/* Lorsque vous passez la souris sur le lien, animez la largeur de la barre */
a:hover span::after {
    width: 100%;
}


.first-p{
    justify-content: center;
    align-items: center;
    padding: 10%;
    flex-direction: column;
    animation-name: fadeIn;
    animation-duration: 2s; /* Durée de l'animation */
    animation-fill-mode: forwards;
}

.first-p h1{
    font-size: 50px;
    color: #3B4040;
    font-family: 'amiko', sans-serif;
    font-weight: bold;
}

.first-p p{
    font-size: 30px;
    color: #3B4040;
    font-family: 'abel', sans-serif;
}

.second-p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    flex-direction: column;
    text-align: center;
  }

.second-p h1{
    font-size: 50px;
    color: #3B4040;
    font-family: 'amiko', sans-serif;
    font-weight: bold;
}

.animated-on-scroll {
    opacity: 0;
    transform: translateX(-300px);
    transition: all 0.4s ease-out;
    transition-delay: 0.2s;
  }
  
.animate{
    opacity: 1;
    transform: translateX(0);
}


.second-p p{
    font-size: 30px;
    color: #3B4040;
    font-family: 'abel', sans-serif;
}

.text-second{
    padding: 10px;
    padding: 3%;
    background-color: #E5E5E5;
    border-radius: 10px;
}


.global-side {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 10%;
    flex-direction: column;
    text-align: center;
}

.side-by-side {
    display: flex; 
    justify-content: space-around; /* This will distribute space around the items */
    align-items: stretch; /* Keeps items stretched to fill the parent container */
    gap: 40px; /* This creates space between the flex items */
    width: 100%; /* Adjust the width as necessary */
    padding: 0 100px; /* Add padding to the sides of the container if desired */
}

.left-div, .right-div {
    flex: 1; 
    margin: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #3B4040;
    margin-right: 10px;
    flex: 1; /* Each div takes up equal space */
    margin: 10px; /* Adjust margin as needed */
    padding: 20px; /* Adjust padding as needed */
}

.left-div {
    background-image: url('path-to-your-left-image.jpg');
    background-size: cover;
    background-position: center;
}

.right-div {
    background-image: url('path-to-your-right-image.jpg');
    background-size: cover;
    background-position: center;
}

.left-div h2, .right-div h2 {
    font-family: 'amiko', sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 30px; /* Adjust as needed */
}

.left-div p, .right-div p {
    font-family: 'abel', sans-serif;
    font-size: 21px;
}


/* Responsive design adjustments */
@media screen and (max-width: 900px){
    .side-by-side {
        flex-direction: column;
    }
    
    .left-div, .right-div {
        width: 100%; /* Full width on small screens */
        margin: 0; /* Reset margin */
        padding: 20px; /* Adjust padding as needed */
    }

    .global-side {
        padding: 0; /* Remove padding on smaller screens */
    }
}


  .text-third{
    padding: 3%;
    background-color: #E5E5E5;
    border-radius: 10px;
  }

  .text-four{
    padding: 3%;
    background-color: #E5E5E5;
    border-radius: 10px;
  }

  .visible {
    animation: fadeIn 2s forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  



.logo{
    height:57.31px;
    margin-bottom: -1%;
}
.a_propos_btn{
    text-decoration: none;
    color:#646363;
    margin-left:-5px;
    font-family: "Poppins thin";
    font-size:125%;
    display:block;
}

.img_container{
    display: inline-block; 
    position: relative; 
    width: 1500px; 
    height: 400px; 
    overflow: hidden;
    border:solid 20px #bbccca; 
    border-radius: 50%;
    margin-left: 5%;
    margin-top:3%;
    margin-bottom: 3%;
}


.play_arrow{
    position:absolute;
    width: auto;
    height:30%;
    margin-left: -10%;
    margin-top: 35%;
    opacity:0.4;
}


.contact-container {
  background-color: rgba(255, 255, 255, 0);
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0);
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.inputcontact {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
}

.submitcontact {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #08f1e6;
    border-radius: 4px;
    color: #ffffff;
    background-color: rgba(12, 247, 255, 0.945);
    margin: auto;
}

.tel {
  text-align: center;
  margin-top: 10px;
}

.tel a {
  text-decoration: none;
  color: #5cb85c;
  font-weight: bold;
}

.tel a:hover {
  color: #4cae4c;
}

@media screen and (max-width: 923px){
    .popup-btn img{
        height: 250px;
        width: 250px;
    }
    
    .titre_intro p{
        text-align: center;
        font-size: 20px;
        font-family: 'amiko';
        font-weight: 700;
    }
    
    .alaide{
        text-align: center;
        font-size: 18px;
        font-family: 'abel';
        font-weight: 400;
    }
}

/*BOUTON DECOUVRIR*/
.btn_container {
    height: 300px;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.discover_btn{
    text-decoration: none;
    margin:0;
    position: absolute;
    margin-top: 150px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #000000;
    background: linear-gradient(to left, black 50%, white 50%) right;
    background-size: 200%;
    transition: .5s ease-out;

    padding:10px;
    padding-right: 50px;
    padding-left:50px;
    font-size: 30px;
    color:#FFFFFF; 
    border-radius:15px;
    font-family: Amiko Regular;
    border:solid 1px black;
    transition: .5s ease-out;
}

.discover_btn:hover{
    text-decoration: none;
    color: black;
    background-position: left;
}


/*====================================BANDEAU INTRO==========================================*/
.intro_container{
    padding-top:5%;
    padding-bottom: 5%;
    display:flex;
    size:0;
    background-color:#EAFFFB;
    margin-top : 17.5%; 
    height: 1%;
    margin-left: -1%;
    margin-right: -0%;
    position: relative;
    text-align:center;
}

.text_intro {
    text-align:left;
    font-family: Abel;
    color:#646363;
    font-size: 200%;
    margin-left:5%;
}

.title_intro {
    font-family: Abel;
    color:#3B4040;
    font-size:40px;
}

.logo{
    height:57.31px;
    margin-bottom: -0.25%;
}

.about_btn{
    text-decoration: none;
    color:#646363;
    margin-left:-5px;
    font-family: "Poppins thin";
    font-size:125%;
    display:block;
}

.about_btn:hover{
    text-decoration: none;
    color:#646363;

}
/*BOUTON ACTIVATION TRAILER*/
.img_trailer{
    width: 433px;
    height: 440px;
    margin-left: 3%;
}

.img_trailer:hover{
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .intro_container {
        display:block;
    }
    .texte_intro{
        text-align:center;

    }
}

/*TRAILER*/
.trailer{
    position: fixed;
    top: -17.2%;
    left: 50%;
    transform: translate(-50%,50%) scale(0);
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -1000;
    pointer-events: none;
}

.trailer.active{
    transform: translate(-50%,50%) scale(1);
    z-index: 1000;
    pointer-events: none;
}


@media (max-width:991px) {
    .trailer video{
        margin-top: 150px;;
        max-width:90%;
    }
}
/*ANIMATION LIGNE*/

.line { 
    margin: auto;
    width: 55%; 
    height: 650px; 
    position: fixed;    
    top: 50%; 
    left: 50%; 
    display: flex;
    transform: translate(-50%, -50%); 
    z-index:-1000;
} 

.line.active::before { 
    content: ""; 
    position: fixed;
    display: flex; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: black; 
    animation: slidein, openin;
    animation-duration: 1s, 2s; 
    animation-delay: 0s, 1s;
    z-index: 1000;
} 

@keyframes slidein {
    from {width:0px; height:3px; top:50%}
    to   {width:100%;height:3px; top:50%}
}

@keyframes openin {
    from { width:100%;height:3px; top:50%}
    to   { transform: scaleY(1);}
}