@font-face {
    font-family: 'abel';
    src: url('../ressources/font/Abel-Regular.ttf') format('truetype');
    font-display: swap;
}
@font-face {
    font-family: 'amiko';
    src: url('../ressources/\font\Amiko-Regular.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'alatsi';
    src: url('../ressources/font\Alatsi-Regular.ttf');
}

@font-face {
    font-family: 'abel';
    src: url('../ressources/font/Abel-Regular.ttf') format('truetype');
    font-display: swap;
}
@font-face {
    font-family: 'amiko';
    src: url('../ressources/font/Amiko-Regular.ttf') format('truetype');
    font-display: swap;
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

.img-header {
    width: 100%;
    display: block;
}

.img-header img {
    width: 100%; 
    height: auto; 
    display: block; 
    margin-top: -2px;
}

/*BOUTON DECOUVRIR*/
.btn_container {
    margin-top : 15%; 
    height: 300px;
    position: relative;
}

.discover_btn{
    text-decoration: none;
    margin:0;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #000000;
    background: linear-gradient(to left, black 50%, white 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
    padding:10px;
    padding-right: 50px;
    padding-left:50px;
    font-size: 30px;
    color:#FFFFFF; 
    border-radius:15px;
    font-family: Amiko Regular;
    border:solid 1px black;
    transition: .5s ease-out;
}

.discover_btn:hover{
    text-decoration: none;
    color: black;
    background-position: left;
}


/*====================================BANDEAU INTRO==========================================*/
.intro_container{
    padding-top:5%;
    padding-bottom: 5%;
    display:flex;
    size:0;
    background-color:#EAFFFB;
    margin-top : 17.5%; 
    height: 1%;
    margin-left: -1%;
    margin-right: -0%;
    position: relative;
    text-align:center;
}

.text_intro {
    text-align:left;
    font-family: Abel;
    color:#646363;
    font-size: 200%;
    margin-left:5%;
}

.title_intro {
    font-family: Abel;
    color:#3B4040;
    font-size:40px;
}

.logo{
    height:57.31px;
    margin-bottom: -0.25%;
}

.about_btn{
    text-decoration: none;
    color:#646363;
    margin-left:-5px;
    font-family: "Poppins thin";
    font-size:125%;
    display:block;
}

.about_btn:hover{
    text-decoration: none;
    color:#646363;

}

/*BOUTON ACTIVATION TRAILER*/
.img_trailer{
    width: 433px;
    height: 440px;
    margin-left: 3%;
}

.img_trailer:hover{
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .intro_container {
        display:block;
    }
    .texte_intro{
        text-align:center;
    }
}

/*TRAILER*/
.trailer{
    position: fixed;
    top: -17.2%;
    left: 50%;
    transform: translate(-50%,50%) scale(0);
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -1000;
    pointer-events: none;
}

.trailer.active{
    transform: translate(-50%,50%) scale(1);
    z-index: 1000;
    pointer-events: none;
}


@media (max-width:991px) {
    .trailer video{
        margin-top: 150px;;
        max-width:90%;
    }
}
/*ANIMATION LIGNE*/

.line { 
    margin: auto;
    width: 55%; 
    height: 650px; 
    position: fixed;    
    top: 50%; 
    left: 50%; 
    display: flex;
    transform: translate(-50%, -50%); 
    z-index:-1000;
} 

.line.active::before { 
    content: ""; 
    position: fixed;
    display: flex; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: black; 
    animation: slidein, openin;
    animation-duration: 1s, 2s; 
    animation-delay: 0s, 1s;
    z-index: 1000;
} 

@keyframes slidein {
    from {width:0px; height:3px; top:50%}
    to   {width:100%;height:3px; top:50%}
}

@keyframes openin {
    from { width:100%;height:3px; top:50%}
    to   { transform: scaleY(1);}
}

/* decouvrir */

.decouvrir {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4%;
    background-color: white; /* Fond blanc pour .decouvrir */
    background-image: url('../ressources/bryceforme1.webp');
    background-size: cover; /* Utilisez cover pour s'assurer que l'image couvre la zone */
    background-repeat: no-repeat;
    background-position: 0px -400px;
  
}



main{
    background-image: url('../ressources/forme10.webp'); 
    background-size: cover; 
    background-repeat: no-repeat;
    min-height: 100vh; 
}

.footer-anim {
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both; 
}

.footer-anim {
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both; 
}
*{
    text-decoration: none;
}
footer {
    padding: 10px 0;
    background-color: #3B4040;
    color: #82FFE1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'alatsi', sans-serif;
    height: 150px;
}


.footer-nav {
    display: flex;
    justify-content: flex-start;
    padding: 3%;
    font-size: 17px;
}


.footer-nav a:hover {
    text-decoration: underline;
    color: aqua;
}

.copyright {
    display: flex;
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
    padding-right: 8%;
    padding-left: 16%;
    flex: 1;
}

.moda{
    color: #82FFE1;
    text-decoration: none;
    display: flex;
    font-size: 15px;
    align-items: center;
}


.animated-on-scroll {
    opacity: 0;
    transform: translateX(-300px);
    transition: all 0.4s ease-out;
    transition-delay: 0.2s;
  }
  
.animate{
    opacity: 1;
    transform: translateX(0);
}

.firs-div {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EAFFFB; /* Mettez ici la couleur ou l'image de fond souhaitée */
    padding: 50px;
    padding-top: 5%;
}


.img-first {
    border-radius: 50%;
    overflow: hidden;
    width: 300px; 
    height: 300px;
    margin-right: 20px; 
    position: relative;
}

.img-first img {
    width: 50%;
    height: auto;
    display: block;
}


.text-content {
    flex: 1; /* prend l'espace restant */
}

.text-content h1 {
    margin-bottom: 10px; /* espace sous le titre */
    font-weight: bold;
    font-family: 'amiko';
    font-size: 40px;
}

.text-content p {
    margin: 0;
    font-size: 30px;
    font-family: 'abel';
}

.second-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
    padding-top: 100px;
}

.third-div {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EAFFFB;
}

.text-content-third{
    padding: 3%;
}

.four-div {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EAFFFB;
}

.five-div {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EAFFFB;
}

.text-content-four, .text-content-third, .text-content-five{
    padding: 3%;
}

section{
    padding-left: 2%;
    padding-right: 2%;
    padding: 1%;
    border-radius: 30px;
}

.contact-container {
    background-color: rgba(255, 255, 255, 0);
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0);
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .inputcontact {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
  }
  
  .submitcontact {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #08f1e6;
      border-radius: 4px;
      color: #ffffff;
      background-color: rgba(12, 247, 255, 0.945);
      margin: auto;
  }
  
  .tel {
    text-align: center;
    margin-top: 10px;
  }
  
  .tel a {
    text-decoration: none;
    color: #5cb85c;
    font-weight: bold;
  }
  
  .tel a:hover {
    color: #4cae4c;
  }
  
  .visible {
    animation: fadeIn 2s forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @media screen and (max-width: 923px){
    .firs-div, .second-div, .third-div, .four-div, .five-div{
        flex-direction: column;
        text-align: center;
        padding: 20px;
        padding-top: 10px;
    }
    
    .firs-div p, .second-div p, .third-div p, .four-div p, .five-div p {
        font-size: 18px;
        font-family: 'abel';
        font-weight: 400;
    }
    
    .firs-div h1, .second-div h1, .third-div h1, .four-div h1, .five-div h1 {
        font-size: 20px;
        font-family: 'amiko';
        font-weight: 700;
        padding-bottom: 20px;
        padding-top: 40px;
    }
    

    .img-first{
        height: 171px;
        width: 171px;
    }

    .img-third, .img-four, .img-five {
        height: 258px; /* Set the height of the image container */
        width: 400px; /* Set the width of the image container */
        display: flex; /* Use flexbox to center the content */
        align-items: center; /* Center content vertically within the container */
        justify-content: center; /* Center content horizontally within the container */
        overflow: hidden; /* Ensures the content doesn't spill outside the container */
        border-radius: 10px; /* Optional: Adds rounded corners to the container */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow to the container */
        background-size: cover; /* Ensure the background image covers the entire container */
    }

    .img-third img, .img-four img, .img-five img {
        height: 100%;
        width: 100%;
        object-fit: cover; 
        object-position: center;
        border-radius: 10px;
    }

    .four-div {
        display: flex;
        flex-direction: column-reverse; /* Ceci inversera l'ordre des éléments flex enfants */
    }
    
    /* Assurez-vous que la largeur des enfants de .four-div est définie ou gérée correctement */
    .four-div .text-content, .four-div .img-four {
        flex: 1; /* Cela attribuera une largeur égale aux deux enfants, ajustez selon les besoins */
    }
  }


  /* Répondre aux petits écrans, comme les téléphones */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        text-align: center;
    }

    .nav-links ul li {
        display: block;
    }

    .img-header img {
        width: 100%; /* Assure que l'image d'en-tête est responsive */
    }

    .intro_container, .text_intro, .second-div, .third-div, .four-div, .five-div {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .text-content, .text-content-third, .text-content-four, .text-content-five {
        padding: 20px;
    }

    /* Ajuster la taille des images dans les sections pour qu'elles prennent toute la largeur */
    .img-third, .img-four, .img-five {
        width: 100%;
        height: auto;
    }
}

/* Répondre aux tablettes et aux écrans plus larges */
@media (min-width: 769px) and (max-width: 1024px) {
    /* Ici, vous pouvez ajuster la taille de la police, les marges, etc. */
}

/* Répondre aux écrans d'ordinateur de bureau */
@media (min-width: 1025px) {
    /* Ajustements pour les grands écrans */
}


/* Ajustements pour les petits écrans */
@media screen and (max-width: 768px) {
    .btn_container {
        margin-top: 2%; /* Réduisez l'espace au-dessus du bouton */
        padding: 10px 0; /* Ajustez le padding pour réduire l'espace blanc */
    }

    .discover_btn {
        font-size: 20px; /* Ajustez la taille de la police pour les petits écrans */
        padding: 8px 20px; /* Réduisez le padding pour les petits écrans */
    }
}

/* Assurez-vous que le bouton est bien visible sur tous les types d'écran */
@media screen and (max-width: 1000px) {
    .discover_btn {
        display: block; /* Assurez-vous que le bouton ne soit pas caché */
    }
}

/* Style pour le conteneur du bouton Découvrir avec image de fond */
.btn_container {
    margin-top: 5%; /* Ajustez selon le besoin */
    height: auto; /* Ajustement pour éviter un espace blanc excessif */
    position: relative;
    padding: 20px 0; /* Ajustez le padding si nécessaire */
    background-size: cover; /* Assure que l'image de fond couvre entièrement l'espace */
    background-position: center; /* Centrer l'image de fond */
    display: flex;
    justify-content: center; /* Centre le bouton dans le conteneur */
    align-items: center; /* Centre le bouton verticalement */
}

/* Ajustements pour les petits écrans, comme les téléphones */
@media screen and (max-width: 768px) {
    .btn_container {
        padding: 10px; /* Réduisez le padding pour les petits écrans */
    }

    .discover_btn {
        width: auto; /* Ajustez la largeur du bouton pour les petits écrans */
        font-size: 18px; /* Ajustez la taille de la police pour les petits écrans */
        padding: 8px 20px; /* Réduisez le padding pour les petits écrans */
    }
}

.loginbgb2b {
    background-image: url("ressources/fond1.webp");
}

.loginbgb2b {
    left: 0;
    /* position: absolute; */
    /* width: 10%; */
    height: 70vh;
    /* margin-right: -100%; */
    /* transition: all 0.5s ease; */
    margin-top: -30%;
}