@font-face {
    font-family: 'abel';
    src: url('../ressources/font/Abel-Regular.ttf') format('truetype');
    font-display: swap;
}
@font-face {
    font-family: 'amiko';
    src: url('../ressources/\font\Amiko-Regular.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'alatsi';
    src: url('../ressources/font\Alatsi-Regular.ttf');
}

@font-face {
    font-family: 'abel';
    src: url('../ressources/font/Abel-Regular.ttf') format('truetype');
    font-display: swap;
}
@font-face {
    font-family: 'amiko';
    src: url('../ressources/font/Amiko-Regular.ttf') format('truetype');
    font-display: swap;
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

.img-header {
    width: 100%;
    display: block;
}

.img-header img {
    width: 100%; 
    height: auto; 
    display: block; 
}

.decouvrir {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4%;
    background-color: white; /* Fond blanc pour .decouvrir */
    background-image: url('../ressources/bryceforme1.webp');
    background-size: cover; /* Utilisez cover pour s'assurer que l'image couvre la zone */
    background-repeat: no-repeat;
    background-position: 0px -400px;
  
}



main{
    background-image: url('../ressources/forme10.webp'); 
    background-size: cover; 
    background-repeat: no-repeat;
    min-height: 100vh; 
}



.animated-on-scroll {
    opacity: 0;
    transform: translateX(-300px);
    transition: all 0.4s ease-out;
    transition-delay: 0.2s;
  }
  
.animate{
    opacity: 1;
    transform: translateX(0);
}

.firs-div {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EAFFFB; /* Mettez ici la couleur ou l'image de fond souhaitée */
    padding: 50px;
    padding-top: 5%;
}


.img-first {
    width: 440px; 
    height: 440px;
    margin-right: 60px; 
    margin-left: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.img-first img {
    width: 100%;
    height: auto;
    display: block;
}

.text-content {
    flex: 1; /* prend l'espace restant */
}

.text-content h1 {
    margin-bottom: 10px; /* espace sous le titre */
    font-weight: bold;
    font-family: 'amiko';
    font-size: 40px;
}

.text-content p {
    margin: 0;
    font-size: 30px;
    font-family: 'abel';
}

.second-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
    padding-top: 100px;
    border-radius: 10px;
}

.third-div {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EAFFFB;
    border-radius: 10px;
}

.text-content-third{
    padding: 3%;
}

.four-div {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EAFFFB;
    border-radius: 10px;
}

.five-div {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EAFFFB;
    border-radius: 10px;
}

.text-content-four, .text-content-third, .text-content-five{
    padding: 3%;
}

.img-third img, .img-four img, .img-five img {
    border-radius: 10px;
}

section{
    margin-left: 40px;
    margin-right: 40px;
    padding: 1%;
}
  .visible {
    animation: fadeIn 2s forwards;
  }
  
  .image-container {
    position: relative;
    display: inline-block; /* ou block selon le besoin */
  }
  
  .text-overlay {
    position: absolute;
    top: 10px; /* Ajustez la position selon le besoin */
    left: 10px; /* Ajustez la position selon le besoin */
    color: white; /* La couleur du texte */
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @media screen and (max-width: 923px){
    .firs-div, .second-div, .third-div, .four-div, .five-div{
        flex-direction: column;
        text-align: center;
        padding: 20px;
        padding-top: 10px;
    }
    
    .firs-div p, .second-div p, .third-div p, .four-div p, .five-div p {
        font-size: 18px;
        font-family: 'abel';
        font-weight: 400;
    }
    
    .firs-div h1, .second-div h1, .third-div h1, .four-div h1, .five-div h1 {
        font-size: 20px;
        font-family: 'amiko';
        font-weight: 700;
        padding-bottom: 20px;
        padding-top: 40px;
    }
    
    .img-first, .popup-btn img{
        height: 250px;
        width: 250px;
    }

    .title_intro {
        text-align: center;
        font-size: 20px;
        font-family: 'amiko';
        font-weight: 700;
    }

    .text_intro p{
        text-align: center;
        font-size: 18px;
        font-family: 'abel';
        font-weight: 400;
    }

    .img-third, .img-four, .img-five {
        height: 258px; 
        width: 400px; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        overflow: hidden; 
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        
        background-size: cover; 
    }

    .img-third img, .img-four img, .img-five img {
        height: 100%;
        width: 100%;
        object-fit: cover; 
        object-position: center;
        border-radius: 10px;
    }

    .four-div {
        display: flex;
        flex-direction: column-reverse; 
    }
    
    /* Assurez-vous que la largeur des enfants de .four-div est définie ou gérée correctement */
    .four-div .text-content, .four-div .img-four {
        flex: 1; /* Cela attribuera une largeur égale aux deux enfants, ajustez selon les besoins */
    }
  }

  @font-face {
    font-family: 'alatsi';
    src: url('../ressources/font/Alatsi-Regular.ttf');
}

@font-face {
    font-family: 'abel';
    src: url('../ressources/font/Abel-Regular.ttf') format('truetype');
    font-display: swap;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer-anim {
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both; /* Garde l'état final après la fin de l'animation */
}
footer {
    background-color: #3B4040;
    color: #82FFE1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'alatsi', sans-serif;
    height: 150px;
}

.footer-nav {
    margin-left: 30px; 
    font-size: 17px;
}

.footer-nav a {
    color: #82FFE1;
    text-decoration: none;
    padding-right: 20px; 
}

.footer-nav a:hover {
    text-decoration: underline;
    color: aqua;
}

.copyright {
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
    padding-left: 10%;
}

.social-icons {
    margin-right: 30px; 
}

.social-icons a {
    color: #82FFE1;
    text-decoration: none;
    padding-left: 10px;
}

.moda{
    color: #82FFE1;
    text-decoration: none;
    display: flex;
    font-size: 15px;
    margin-right: 20px;
    align-items: center;
}

.moda a{
    color: #82FFE1;
    text-decoration: none;
}
.moda a:hover {
    text-decoration: underline;
    color: rgb(0, 247, 255);
}

.social-icons a:hover{
    filter: drop-shadow(2px 2px 4px white);
}

/* Style de base pour vos liens */
.barAnim {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #82FFE1;
    padding: 5px 0;
    margin: 0 10px; 
}

/* Le span à l'intérieur du lien pour appliquer la barre d'animation */
a span {
    position: relative;
    display: inline-block;
}

/* Pseudo-élément pour la barre d'animation */
a span::after {
    content: '';
    position: absolute;
    bottom: -5px; /* Décalez légèrement la barre en dessous du texte */
    left: 0;
    width: 0;
    height: 2px;
    background: aqua;
    transition: width 0.3s ease-in-out;
}

/* Lorsque vous passez la souris sur le lien, animez la largeur de la barre */
a:hover span::after {
    width: 100%;
}




.login-pan {
    display: flex;
    position: relative;

    border: solid black;
    border-radius: 10px;

    text-align: center;

    transition: 1s;
}

.login-content {
    text-align: right;
    transition: 0s;
}

.login-input {
    display: inline-block;
    width: 100px;
    height: 20px;
    transition: 1.1s;
}

@media screen and (max-width: 923px){
    footer{
        flex-direction: column-reverse;
        text-align: center;
        height: 143px;
    }

    .social-icons a{
        padding-right: 10px;
    }

    .social-icons{

        padding-bottom: 0px;
        padding-top: 20px;
    }

    .moda{
        padding: 5px;
        font-size: 18px;
        font-weight: 400;
        font-family: 'abel';
    }

    .copyright{
        font-size: 18px;
        font-weight: 400;
        font-family: 'abel';
        padding-left: 0px;
        padding-right: 20px;
    }

    .footer-nav{
        display: none;
    }
}

@media screen and (min-width: 700px){
    .contact{
        display: none;
    }
}

@font-face {
    font-family: Abel_pro;
    src: url("../ressources/font/Abel-Pro.ttf");
    font-display: swap;
}

@font-face {
    font-family: abel;
    src: url("../ressources/font/Abel-Regular.ttf");
    font-display: swap;
}

@font-face {
    font-family: "Amiko Regular";
    src: url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.eot");
    src: url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.svg#Amiko Regular")format("svg");
}

@font-face {
    font-family: "Abel";
    src: url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.eot");
    src: url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.svg#Abel")format("svg");
}

@font-face {
    font-family: "Poppins Thin";
    src: url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.eot");
    src: url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.svg#Poppins Thin")format("svg");
}

html{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

.fond_page_pri{
    margin: 0;
    padding: 0;
    background-image: url("../ressources/DESIGN-DE-FOND.svg");   
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;

}

.fond_template{
    margin: 0;
    padding: 0;
    background-image: url("../ressources/forme4.webp");
    background-repeat: no-repeat;
    background-size: cover;
}



ul {
    list-style-type: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    overflow: hidden;
  }

.navbar a {
    color: black;
    text-align: center;
    padding: 0px 30px;
    text-decoration: none;
    font-size: 25px;
    font-family: "Abel_pro";
}
  
.navbar a:hover {
    filter: blur(0.3px);
    color: rgb(0, 0, 0);
    font-size: 26px;
    text-decoration: underline;
}

.navbar .nav-links ul{
    display: flex;
}
  
.navbar .nav-links ul li{
    margin: 0 25px;
    
}

.nav-links {
    float: right;
    color: #f2f2f2;
    text-align: right;
    text-decoration: none;
    margin-right: 0%;
    margin-top: 0%;
    margin-bottom: 0%;
    
}

.nav-img {
    float: left;
    color: #f2f2f2;
    text-align: right;
    text-decoration: none;
    margin-top: 5px;
    margin-left: 10px;
}
  
.nav-border{
    border-left: 1px solid gray;
}

.navbar .menu_bouton{
    display: none;
    position: absolute;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 10px;
    width: 35px;
    height: 30px;
    right: 2%;
    
}

.mobile-menu{
    margin-left: 0;
}

.top_container {
    margin-top :0%; 
    height: 55vh;
    border: 3px solid rgb(0, 255, 0);
    z-index: 5;
}

.btn_container {
    height: 40vh;
    position: relative;
}

.btn_container :hover{
    color: rgb(212, 212, 212);
    cursor:pointer;
}

.btn_decouvrir{
    text-decoration: none;
    margin:0;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 125%;
    background-color: #000000;
    color:#FFFFFF; 
    border-radius:5px ;
    font-family: Abel_pro;
    border:none;
}

.description{
    background: #CDFFF3;
    display: flex;
    border: 3px solid green;
}

.text_container{
    font-family: Abel_pro;
    top: 4%;
    left: 33%;
    position: absolute;
}

.description-button-video{
    margin-top: 2%;
    margin-left: 4%;
    margin-bottom: 2%;
}



.description-text{
    display: block;
    margin: auto ;
    margin-left: 10%;
    margin-right: 10%;
}

.description-text2 h1 {
    font-family: Abel;
    font-size: 40px;
    font-weight: 400;
    line-height: 51px;
    letter-spacing: 0em;
    color: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    linear-gradient(0deg, #3B4040, #3B4040);
    margin-right: 20px;
    display: flex;
    text-align: center;
}

.logo-description {
    max-width: 200%;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
}

.description-explication{
    font-family: Abel;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;

}

.description-redirection{
    font-family: abel;
    font-size: 25px;
    font-weight: 275;
    line-height: 38px;
    letter-spacing: 0em;
    color: #3B4040;


}



.second_part{
    width: 100%;
    height: 200vh;
}

.second_part img{
    width: 100%;
    height: 200vh;
    position: relative;
}

.img_trailer{
    width: 433px;
    height: 440px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left:5%;
}

@media screen and (max-width: 900px) {
    
    

    .navbar{
        padding: 0;
        overflow: hidden;
        backdrop-filter: blur(10px);
        z-index: 10;
    }

    .navbar .menu_bouton{
        display: block;
        z-index: 15;
    }

    .nav-links{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgb(255, 255, 255, 0.70);
        width: 100%;
        height: 100vh;
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }

    .nav-links.mobile-menu{
        margin-left: 0;
    }

    .nav-links ul{
        padding-left: 0%;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2em;

    }
    

    .nav-border{
        border-left: 0px solid gray;
    }
    
    .btn_container{
        display: none;
    }
    
}


.intro_container{
    display:flex;
    size:0;
    background-color:#EAFFFB;
    margin-top : 10%; 
    margin-top : 10%; 
    margin-left: -1%;
    height: 1%;
    position: relative;
    text-align:center;
}

.texte_intro {
    text-align:left;
    font-family: Abel;
    color:#646363;
    font-size: 200%;
    margin-left:5%;
    margin-top:3%;
}

.titre_intro {
    font-family: Abel;
    color:#3B4040;
    font-size:40px;
}
.logo{
    height:57.31px;
    margin-bottom: -1%;
}
.a_propos_btn{
    text-decoration: none;
    color:#646363;
    margin-left:-5px;
    font-family: "Poppins thin";
    font-size:125%;
    display:block;
}

.img_trailer{
    width: 433px;
    height: 440px;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left:15%;
}

@media screen and (max-width: 1000px) {
    .intro_container {
        display:block;
    }
    .texte_intro{
        text-align:center;
    }
    .img_trailer{
        margin-left: 5%;
    }
}

.lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}
.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}

/** videoModal **/
#videoModal {
  border-radius: 0;
  width: 870px;
  margin:auto;
}
#videoModal .modal-header {
    border: 0;
    color: #fff;
    position: relative;
	height: 23vh; 
}

#videoModal .modal-body {
    height: 489px;
    padding: 0;
    max-height: none;
    overflow: hidden; 
}

@font-face {
    font-family: Abel_pro;
    src: url("../ressources/font/Abel-Pro.ttf");
    font-display: swap;
}

@font-face {
    font-family: abel;
    src: url("../ressources/font/Abel-Regular.ttf");
    font-display: swap;
}

html{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav {
    position: relative;
    backdrop-filter: blur(7px);
    overflow: hidden;
    margin-top: 0%;
    margin-right: 0%;
  }

.nav a {
    float: left;
    color: black;
    text-align: center;
    padding: 0px 30px;
    text-decoration: none;
    font-size: 25px;
    font-family: "Abel_pro";
}
  
.nav a:hover {
    filter: blur(0.3px);
    color: rgb(212, 212, 212);
}
  
.nav-right {
    float: right;
    color: #f2f2f2;
    text-align: right;
    text-decoration: none;
    margin-right: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.nav-img {
    float: left;
    color: #f2f2f2;
    text-align: right;
    text-decoration: none;
    margin-top: 5px;
    margin-left: 10px;
}
  
.nav-border{
    border-left: 1px solid gray;
}

  @media screen and (max-width: 800px) {
  
    .nav a {
      float: none;
      display: block;
    }
}

.box {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50%;
    display: block;
    filter: brightness(50%);
}

/* BOX POUR MIEUX LIRE LES EMPLACEMENTS */

.top_container {
    margin-top :0%; 
    height: 55vh;
    position: relative;
    border: 3px solid rgb(0, 255, 0);
}

.bottom_container{
    position: absolute;
    height: 200vh;
    border: 3px solid rgb(35, 166, 175);
}

.description{
    background: #CDFFF3;
    display: flex;
    border: 3px solid green;
}


.btn_container {
    height: 40vh;
    position: relative;
}

.btn_container :hover{
    color: rgb(212, 212, 212);
    cursor:pointer;
}

.btn_decouvrir{
    text-decoration: none;
    margin:0;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 125%;
    background-color: #000000;
    color:#FFFFFF; 
    border-radius:5px ;
    font-family: Abel_pro;
    border:none;
}

.intro_container{
    margin-top : 0%; 
    height: 45vh;
    position: relative;
}

.text_container{
    font-family: Abel_pro;
    top: 4%;
    left: 33%;
    position: absolute;
}

.description-button-video{
    border: 20px solid #bbccc9;
    width: 90%;
    height: 100%;
    border-radius: 50% ;
    margin-top: 2%;
    margin-left: 4%;
    margin-bottom: 2%;
    overflow: hidden;
}

.description-text{
    display: block;
    margin: auto ;
    margin-left: 10%;
    margin-right: 10%;
}

.description-text2 h1 {
    font-family: Abel;
    font-size: 40px;
    font-weight: 400;
    line-height: 51px;
    letter-spacing: 0em;
    color: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    linear-gradient(0deg, #3B4040, #3B4040);
    margin-right: 20px;
    display: flex;
    text-align: center;
}

.logo-description {
    max-width: 200%;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
}

.description-explication{
    font-family: Abel;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;

}

.description-redirection{
    font-family: abel;
    font-size: 25px;
    font-weight: 275;
    line-height: 38px;
    letter-spacing: 0em;
    color: #3B4040;


}

.second_part{
    width: 100%;
    height: 200vh;
}

.second_part img{
    width: 100%;
    height: 200vh;
    position: relative;
}



.login-pan {
    display: flex;
    position: relative;

    border: solid black;
    border-radius: 10px;

    text-align: center;

    transition: 1s;
}

.login-content {
    text-align: right;
    transition: 0s;
}

.login-input {
    display: inline-block;
    width: 100px;
    height: 20px;
    transition: 1.1s;

    
}

.background-header {
    display: flex;

    background-image: url('../ressources/image_42.webp');
    background-size: cover; 
    background-repeat: no-repeat; 
    width: 100%; 
    height: 500px;
}

#form-login {
    
    background-image: url('../ressources/sense_grand.png');
    background-size: cover; 
    background-repeat: no-repeat; 
    width: 100%; 
    height: 800px;
}





/*BOUTON DECOUVRIR*/
.btn_container {
    height: 300px;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.discover_btn{
    text-decoration: none;
    margin:0;
    position: absolute;
    margin-top: 150px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #000000;
    background: linear-gradient(to left, black 50%, white 50%) right;
    background-size: 200%;
    transition: .5s ease-out;

    padding:10px;
    padding-right: 50px;
    padding-left:50px;
    font-size: 30px;
    color:#FFFFFF; 
    border-radius:15px;
    font-family: Amiko Regular;
    border:solid 1px black;
    transition: .5s ease-out;
}

.discover_btn:hover{
    text-decoration: none;
    color: black;
    background-position: left;
}


/*====================================BANDEAU INTRO==========================================*/
.intro_container{
    padding-top:5%;
    padding-bottom: 5%;
    display:flex;
    size:0;
    background-color:#EAFFFB;
    margin-top : 17.5%; 
    height: 1%;
    margin-left: -1%;
    margin-right: -0%;
    position: relative;
    text-align:center;
}

.text_intro {
    text-align:left;
    font-family: Abel;
    color:#646363;
    font-size: 200%;
    margin-left:5%;
}

.title_intro {
    font-family: Abel;
    color:#3B4040;
    font-size:40px;
}

.logo{
    height:57.31px;
    margin-bottom: -0.25%;
}

.about_btn{
    text-decoration: none;
    color:#646363;
    margin-left:-5px;
    font-family: "Poppins thin";
    font-size:125%;
    display:block;
}

.about_btn:hover{
    text-decoration: none;
    color:#646363;

}
/*BOUTON ACTIVATION TRAILER*/
.img_trailer{
    width: 433px;
    height: 440px;
    margin-left: 3%;
}

.img_trailer:hover{
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .intro_container {
        display:block;
    }
    .texte_intro{
        text-align:center;

    }
}

/*TRAILER*/
.trailer{
    position: fixed;
    top: -17.2%;
    left: 50%;
    transform: translate(-50%,50%) scale(0);
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -1000;
    pointer-events: none;
}

.trailer.active{
    transform: translate(-50%,50%) scale(1);
    z-index: 1000;
    pointer-events: none;
}


@media (max-width:991px) {
    .trailer video{
        margin-top: 150px;;
        max-width:90%;
    }
}
/*ANIMATION LIGNE*/

.line { 
    margin: auto;
    width: 55%; 
    height: 650px; 
    position: fixed;    
    top: 50%; 
    left: 50%; 
    display: flex;
    transform: translate(-50%, -50%); 
    z-index:-1000;
} 

.line.active::before { 
    content: ""; 
    position: fixed;
    display: flex; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: black; 
    animation: slidein, openin;
    animation-duration: 1s, 2s; 
    animation-delay: 0s, 1s;
    z-index: 1000;
} 

@keyframes slidein {
    from {width:0px; height:3px; top:50%}
    to   {width:100%;height:3px; top:50%}
}

@keyframes openin {
    from { width:100%;height:3px; top:50%}
    to   { transform: scaleY(1);}
}
