/*POLICES D'ECRITURE*/
@font-face {
    font-family: "Amiko Regular";
    src: url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.eot");
    src: url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.svg#Amiko Regular")format("svg");
}

@font-face {
    font-family: "Abel";
    src: url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.eot");
    src: url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.svg#Abel")format("svg");
}

@font-face {
    font-family: "Poppins Thin";
    src: url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.eot");
    src: url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.svg#Poppins Thin")format("svg");
}

@font-face {
    font-family: "Amiko Bold";
    src: url("https://db.onlinewebfonts.com/t/cd3710e0f5f9d9f61502468e8d71a5f5.eot");
    src: url("https://db.onlinewebfonts.com/t/cd3710e0f5f9d9f61502468e8d71a5f5.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/cd3710e0f5f9d9f61502468e8d71a5f5.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/cd3710e0f5f9d9f61502468e8d71a5f5.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/cd3710e0f5f9d9f61502468e8d71a5f5.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/cd3710e0f5f9d9f61502468e8d71a5f5.svg#Amiko Bold")format("svg");
}

html{
    scroll-behavior: smooth;
}
body {
/*  background-position:center;
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: cover; */
    background: url(../ressources/mobile_fond.webp); 
    background-repeat: no-repeat;
    background-size: cover;
}

/*BOUTON DECOUVRIR*/
.btn_container {
    margin-top : 30%; 
    height: 300px;
    position: relative;
}

.discover_btn{
    text-decoration: none;
    margin:0;
    position: absolute;
    margin-top: 150px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #000000;
    background: linear-gradient(to left, black 50%, white 50%) right;
    background-size: 200%;
    transition: .5s ease-out;

    padding:10px;
    padding-right: 50px;
    padding-left:50px;
    font-size: 30px;
    color:#FFFFFF; 
    border-radius:15px;
    font-family: Amiko Regular;
    border:solid 1px black;
    transition: .5s ease-out;
}

.discover_btn:hover{
    text-decoration: none;
    color: black;
    background-position: left;
}

@media screen and (max-width: 1000px) {
    .discover_btn{
        display: block;
    }

    .btn_container{
        display:block;
    }
}
/*====================================BANDEAU INTRO==========================================*/
.intro_container{
    padding-top:5%;
    padding-bottom: 5%;
    display:flex;
    size:0;
    background-color:#EAFFFB;
    margin-top : 17.5%; 
    height: 1%;
    margin-left: -1%;
    margin-right: -0%;
    position: relative;
    text-align:center;
}

.text_intro {
    text-align:left;
    font-family: Abel;
    color:#646363;
    font-size: 200%;
    margin-left:5%;
}

.title_intro {
    font-family: Abel;
    color:#3B4040;
    font-size:40px;
}

.logo{
    height:57.31px;
    margin-bottom: -0.25%;
}

.about_btn{
    text-decoration: none;
    color:#646363;
    margin-left:-5px;
    font-family: "Poppins thin";
    font-size:125%;
    display:block;
}

.about_btn:hover{
    text-decoration: none;
    color:#646363;

}
/*BOUTON ACTIVATION TRAILER*/
.img_trailer{
    width: 433px;
    height: 440px;
    margin-left: 3%;
}

.img_trailer:hover{
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .intro_container {
        display:block;
    }
    .texte_intro{
        text-align:center;
    }
}

@media screen and (max-width: 923px){
    .popup-btn img{
            height: 250px;
            width: 250px;
        }
    
        .title_intro {
            text-align: center;
            font-size: 20px;
            font-family: 'amiko';
            font-weight: 700;
        }
    
        .text_intro p{
            text-align: center;
            font-size: 18px;
            font-family: 'abel';
            font-weight: 400;
        }
}

/*TRAILER*/
.trailer{
    position: fixed;
    top: -17.2%;
    left: 50%;
    transform: translate(-50%,50%) scale(0);
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -1000;
    pointer-events: none;
}

.trailer.active{
    transform: translate(-50%,50%) scale(1);
    z-index: 1000;
    pointer-events: none;
}


@media (max-width:991px) {
    .trailer video{
        margin-top: 150px;;
        max-width:90%;
    }
}
/*ANIMATION LIGNE*/

.line { 
    margin: auto;
    width: 55%; 
    height: 650px; 
    position: fixed;    
    top: 50%; 
    left: 50%; 
    display: flex;
    transform: translate(-50%, -50%); 
    z-index:-1000;
} 

.line.active::before { 
    content: ""; 
    position: fixed;
    display: flex; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: black; 
    animation: slidein, openin;
    animation-duration: 1s, 2s; 
    animation-delay: 0s, 1s;
    z-index: 1000;
} 

@keyframes slidein {
    from {width:0px; height:3px; top:50%}
    to   {width:100%;height:3px; top:50%}
}

@keyframes openin {
    from { width:100%;height:3px; top:50%}
    to   { transform: scaleY(1);}
}

/*ESPACES*/
.space{
    height:200px;
}

.littlespace{
    height:50px
}

/*CSS EXPERIENCES*/

/*EXP INTRO*/
.title, .title_disappear{
    font-family: Amiko Bold;
    font-weight:bold;
    font-size:30px;
    color:#3B4040;
    margin-left:10%;
}

.title_appear{
    backdrop-filter: blur(4px);
    font-family: Amiko Bold;
    font-weight:bold;
    font-size:30px;
    color:black;
    text-align: center;
    margin-top: 35%;
    display: none;
}

.txt_intro{
    font-family: Abel;
    font-size:25px;
    color:#646363;
    margin-left:10%;  
}

/*EXP IMAGES*/
.img_exp{
    margin: auto;
    width: 80%;
    height:700px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.img_behind{
    width:100%;
    height:700px;
    position: absolute;
    border-radius: 15px 15px 0px 0px;
}

.infos{
    width:200px;
    height:75px;
    display: flex;
    border-radius: 15px;
    backdrop-filter: blur(4px);
    float:right;
    margin-right: -100px;
    margin-top: 475px;
    padding-top: 10px;
    justify-content: space-evenly;
}

.time{
    text-align: center;
    width: 75px;
    height:75px;
    position:relative;
}

.player_amount{
    text-align: center;
    width: 75px;
    height:75px;
    position:relative;
}

.likes{
    text-align:center;
    width:100px;
    height:100px;
    position: relative;
    float:right;
    margin-top: 25px;
    margin-right: 20px;
}

.subtxt{
    font-family: Abel;
    color:#ffffff;
    font-size:80%;
}


.img_behind{
    transition:0.5s;
}
.img_behind:hover{
    box-shadow: 0px 20px 10px -15px #111;
}

/*TXT EXPLICATIF EXPERIENCES*/
.about_exp{
    background-color: #e6e6ee;
    height:0%;
    width:77%;
    align-self: center;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
    padding-bottom: 30px;
    padding-top: 20px;
}

/*Titre*/
.about_title{
    padding-top: 20px;
    display: flex;
    align-items: center;
    height:0%;
    margin-bottom: 40px;
    margin-left: 30px;
}

/*avertissement +18*/
.warn{
    position: absolute;
    margin-top:75px;
    margin-left:2px;
    font-family: Abel;
    color: #ff7878;
    font-size: 20px;
}

.roundwarn{
    background-color: #C13B3B;
    position: absolute;
    width:100px;
    height:100px;
    margin-top: -150px;
    margin-left: -80px;
    border-radius: 50%;
    display: none;
}

.warntxt{
    text-align: center;
    margin-top: 30%;
    color: black;
    font-family: amiko bold;
    font-size: 30px;
}

/*text*/
.about_txt{
    font-family: Abel;
    color:#646363;
    font-size: 20px;
    margin-left: 30px;
}

.txt_about_title{
    font-family: Amiko bold;
    font-size:30px;
    height:37px;
    color:#3B4040;
}

.break_line{
    height:50px;
    width:1px;
    background:#3B4040;
    margin-right: 25px;
    margin-left: 25px;
    margin-bottom: 20px;
}

.room_title{
    font-family: Poppins Thin;
    color:#3B4040;
    font-size: 40px;
}

/*bouton réserver*/
.book_btn{
    height: 52px;
    width: 201px;
    margin: auto;
}

.book_img{
    width:100%;
    height:100%;
}

.book_btn.active{
    filter: invert(1);
}

.book_btn:hover{
    height: 54px;
    width: 210px;
    margin-bottom: -2px;
}

/*BTN DECOUVRIR*/
.room_discover{
    position: relative;
    float:right;
    margin-top:-55px;
    margin-right: 30px;
}

.discover_room{
    text-decoration: none;
    color:#646363;
    font-family: "Poppins thin";                                                                                              
}

.discover_room:hover{
    text-decoration: none;
    color:#646363;                                                                                        
}

/*PRICING*/
.pricing{
    background-image: url("../ressources/image_7.webp");   
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: -0.5%;
    margin-right: -0%;
    padding-top: 200px;
    padding-bottom: 200px;
}

.book_price{
    text-align: center;
    color:white;
    font-family: poppins thin;
}

.catchphrase{
    font-size: 50px;
}

.amount_player{
    text-align: center;
    color:white;
    font-family:abel;
}

.number{
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

.amount{
    
    font-family: abel;
    color:white;
    margin-right: 10px;
    margin-left: 10px;
}

.plus{
    margin-bottom: 15px;
    background-color: transparent;
    border: none;
    font-size: 50px;
    color:white;
}

.plus:hover{
    cursor: pointer;
}

.minus:hover{
    cursor: pointer;
}

.minus{
    margin-bottom: 15px;
    background-color: transparent;
    border: none;
    font-size: 50px;
    color:white;
}

.priceperperson{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    align-items: flex-end;
}

.room_logo{
    width: 100%;
    height:100%;
    margin-bottom: 20px;
}
/*TEXTE DU PRIX*/
.price_txt{
    font-family: abel;
    color: white;
    font-size: 20px;
}

.lightprice, .lightpriceNoon{
    font-weight: bold;
    font-size: 40px;
}

.creativeprice{
    font-weight: bold;
    font-size: 40px;
}

.per{
    color:white;
    font-size: 15px;
}

.pers{
    font-size: 15px;
    color:#9C0000;
}

/*=================BOOK PLANNING==============*/
.book_planning{
    height:1000px;
    background-color: #000000;
    margin-left: -0.5%;
    margin-right: -0%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.status {
    font-size: 16px;
    padding: 5px;
    color: white;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
    width: 120px; /* You can adjust the width as needed */
    position: relative;
    margin-bottom: -38%;
    left: -44%;
}

.unavailable {
    background-color: #ff4d4d; /* red */
}

.reserved {
    background-color: #40e0d0; /* turquoise */
}

/*NEWS DU MOIS*/
.experiences_flex{
    display:flex;
    justify-content: space-between;
    margin-left:5.5%;
}

.imgtxt{
    display: block;
}

.about_new{
    background-color: #e6e6ee;
    height:fit-content;
    width:77%;
    align-self: center;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
    padding-bottom: 30px;
}

/*carrousel*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  margin-bottom: -2%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  position: absolute;
  margin-left: -2%;
  bottom: 8%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  position: absolute;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/*=====================================FAQ=====================================*/
.container{
    margin-left:200px;
    width:20px;
    height: 20px;
    padding-left: 0%;
    border-radius: 50%;
    background-color: #646363;
}

/*==================================BOUTONS====================================*/
.button1, .button2, .button3, .button4, .button5{
    position: relative;
    margin-left: 3px;
    margin-top: 3px;
    width: 14px;
    height: 14px;
}

.button1:before, .button1:after,
.button2:before, .button2:after,
.button3:before, .button3:after,
.button4:before, .button4:after,
.button5:before, .button5:after{
        content: "";
        position: absolute;
        background-color: #61E1C2;
        transition: transform 0.25s ease-out;
}

/* Vertical line */
.button1:before, .button2:before, .button3:before, .button4:before, .button5:before{
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    margin-left: -2px;
}

/* horizontal line */
.button1:after, .button2:after, .button3:after, .button4:after, .button5:after{
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    margin-top: -2px;
}

.button1:hover, .button2:hover, .button3:hover, .button4:hover, .button5:hover{
    cursor:pointer;
}

.button1.active, .button2.active, .button3.active, .button4.active, .button5.active{
    &:before{ transform: rotate(90deg); }
    &:after{ transform: rotate(180deg); }
}

/*questions*/
.question{
    display: flex;
    align-items: baseline;
}

.question_txt{
    width:100%;
}
.question_title{
    margin-left: 30px;
    font-family: Abel;
    color:#3B4040;
    font-size:40px;
}

.answer1, .answer2, .answer3, .answer4, .answer5{
    margin-left: 250px;
    font-family: poppins thin;
    color:#646363; 
    font-size:30px;  
    display: none;
}

.answer1.active, .answer2.active, .answer3.active, .answer4.active, .answer5.active{
    margin-left: 250px;
    font-family: poppins thin;
    color:#646363; 
    font-size:30px;  
    display: block;
}


/*=====================================CARROUSEL=====================================*/
.images {
    padding: 15%;
}

.carousel-indicators li{
    background-color:#646363;
}

.carousel-indicators .active{
    background-color:#00BA8D;
}

.carousel-control-next-icon-real, .carousel-control-prev-icon-real {
    background-image: none;
    color: black;
    font-family: 'Amiko Bold';
}

.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 25px;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    width: 30px;
    color: #fff;
    text-align: center;
    opacity: .5;
    height: 30px;
    transition: opacity .15s ease;
    border: solid 1px black;
    border-radius: 50%;
    justify-content: center;
}

.carousel-control-prev {
    margin-left:25px;
}

.carousel-control-next {
    left:0;
    margin-left: 75px ;
}

.carousel-control-next:hover, .carousel-control-prev:hover {
    text-decoration: none;
}

/*================================VERSION TELEPHONE=====================================*/
@media screen and (max-width: 1000px) {
    .book_img{
        margin-top: 83px;
    }

    .about_txt{
        font-size: 15px;
        margin-bottom: -70px;
        margin-top: -50px;
    }

    .txt_about_title{
        font-size: 20px;
        margin-bottom: 8px;
    }

    .btn_container{
        margin-top: 0;
    }

    .room_title{
        font-size:20px;
    }

    .break_line{
        height:30px;
        width:5px;
    }

    .roundwarn, .title_appear{
        display:block;
    }

    .img_behind{
        width:1300px;
        margin-left:-300px;
    }

    .img_exp{
        overflow: hidden;
    }

    .pricing, .book_planning, .experiences_flex, .warn, .discover_room, .title_disappear{
        display: none;
    }

    .title_appear{
        display: block;
    }

    .images{
        width: 30%;
    }

    .title_intro, .txt_intro{
        text-align: center;
    }

}