@font-face {
    font-family: Abel_pro;
    src: url("../ressources/font/Abel-Pro.ttf");
    font-display: swap;
}

@font-face {
    font-family: abel;
    src: url("../ressources/font/Abel-Regular.ttf");
    font-display: swap;
}

@font-face {
    font-family: "Amiko Regular";
    src: url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.eot");
    src: url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/151717dc27ffdcefe9d50d975c5e5827.svg#Amiko Regular")format("svg");
}

@font-face {
    font-family: "Amiko Bold";
    src: url("https://db.onlinewebfonts.com/t/cd3710e0f5f9d9f61502468e8d71a5f5.eot");
    src: url("https://db.onlinewebfonts.com/t/cd3710e0f5f9d9f61502468e8d71a5f5.eot#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/cd3710e0f5f9d9f61502468e8d71a5f5.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/cd3710e0f5f9d9f61502468e8d71a5f5.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/cd3710e0f5f9d9f61502468e8d71a5f5.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/cd3710e0f5f9d9f61502468e8d71a5f5.svg#Amiko Bold")format("svg");
}

@font-face {
    font-family: "Abel";
    src: url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.eot");
    src: url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/75e8975966c040d18b299029193d3b1f.svg#Abel")format("svg");
}

@font-face {
    font-family: "Poppins Thin";
    src: url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.eot");
    src: url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/21d1ef740083511bfa90bcc92c819293.svg#Poppins Thin")format("svg");
}

html{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

.fond_page_pri{
    margin: 0;
    padding: 0;
    background-image: url("../ressources/DESIGN-DE-FOND.svg");   
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;

}

.fond_page_news{
    margin: 0;
    padding: 0;  
}

.fond_template{
    margin: 0;
    padding: 0;
    background-image: url("../ressources/forme4.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

.fond_dark_room{
    margin: 0;
    padding: 0;
    background-image: url("../ressources/forme3.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(39, 39, 39);
}

.fond_creative{
    margin: 0;
    padding: 0;
    background-image: url("../ressources/forme6.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

ul {
    list-style-type: none;
}

.navbar_dark_room{
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    overflow: hidden;
    background-color: gray ;
}

.navbar_dark_room a {
    color: white;
    text-align: center;
    padding: 0px 30px;
    text-decoration: none;
    font-size: 25px;
    font-family: "Abel_pro";
}
  
.navbar_dark_room a:hover {
    filter: blur(0.3px);
    color: white(0, 0, 0);
    font-size: 26px;
    text-decoration: underline;
}

.navbar_dark_room .nav-links ul{
    display: flex;
}
  
.navbar_dark_room .nav-links ul li{
    margin: 0 0px;
    
}

.nav-links {
    float: right;
    color: #f2f2f2;
    text-align: right;
    text-decoration: none;
    margin-right: 0%;
    margin-bottom: 0%;
}

.nav-img {
    float: left;
    color: #f2f2f2;
    text-align: right;
    text-decoration: none;
    margin-left: 10px;
}
  
.nav_dark_room-border{
    border-left: 1px solid white;
}

.navbar_dark_room .menu_bouton{
    display: none;
    position: absolute;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 10px;
    width: 35px;
    height: 30px;
    right: 2%;
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    overflow: hidden;
    padding: 0px;
}

.navbar a {
    color: black;
    text-align: center;
    padding: 0px 30px;
    text-decoration: none;
    font-size: 25px;
    font-family: "Abel_pro";
}
  
.navbar a:hover {
    filter: blur(0.3px);
    color: rgb(0, 0, 0);
    font-size: 26px;
    text-decoration: underline;
}

.navbar .nav-links ul{
    display: flex;
}
  
.navbar .nav-links ul li{
    margin: 0 0px;
    
}

.nav-border{
    border-left: 1px solid gray;
}

.navbar .menu_bouton{
    display: none;
    position: absolute;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 10px;
    width: 35px;
    height: 30px;
    right: 2%;   
}

.nav-links {
    float: right;
    color: #f2f2f2;
    text-align: right;
    text-decoration: none;
    margin-right: 6%;
    margin-top: 0%;
    margin-bottom: 0%;
}

.nav-img {
    float: left;
    color: #f2f2f2;
    text-align: right;
    text-decoration: none;
    margin-top: 5px;
    margin-left: 10px;
}
  
.navbar_news {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    overflow: hidden;
    background-color: rgb(217, 196, 255, 0.5);
}

.navbar_news a {
    color: black;
    text-align: center;
    padding: 0px 30px;
    text-decoration: none;
    font-size: 25px;
    font-family: "Abel_pro";
}
  
.navbar_news a:hover {
    filter: blur(0.3px);
    color: rgb(0, 0, 0);
    font-size: 26px;
    text-decoration: underline;
}

.navbar_news .nav-links ul{
    display: flex;
}
  
.navbar_news .nav-links ul li{
    margin: 0 0px;
    
}

.nav-border{
    border-left: 1px solid gray;
}

.navbar_news .menu_bouton{
    display: none;
    position: absolute;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 10px;
    width: 35px;
    height: 30px;
    right: 2%;   
}

@media screen and (max-width: 1000px) {
    
    /* PAGE NEWS */

    .navbar_news{
        padding: 0;
        overflow: hidden;
        backdrop-filter: blur(10px);
        z-index: 10;
    }

    .navbar_news .menu_bouton{
        display: block;
        z-index: 15;
    }

    .navbar_news-border{
        border: 0px white;
    }

    .navbar_news .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }
    
    /* PAGE DARK  */

    .navbar_dark_room{
        padding: 0;
        overflow: hidden;
        backdrop-filter: blur(10px);
        z-index: 10;
    }

    .navbar_dark_room .menu_bouton{
        display: block;
        z-index: 15;
    }

    .nav_dark_room-border{
        border: 0px white;
    }

    .navbar_dark_room .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }

    /* PAS TOUCHE */

    .nav-links{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100vh;
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
        z-index: 10;
    }

    .nav-links{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100vh;
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }

    .nav-links.mobile-menu{
        margin-left: 0;
    }

    .nav-links ul{
        padding-left: 0%;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
    }

    /* PAGE AUTRES */

    .nav-border{
        border-left: 0px solid gray;
    }
    
    .btn_container{
        display: none;
    }
    

    .navbar{
        padding: 0;
        overflow: hidden;
        backdrop-filter: blur(10px);
        z-index: 10;
    }

    .navbar .menu_bouton{
        display: block;
        z-index: 15;
    }

    .nav-links{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.9);
        width: 100%;
        height: 100vh;
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }

    .nav-links.mobile-menu{
        margin-left: 0;
    }

    .nav-links ul{
        padding-left: 0%;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2em;

    }
    

    .nav-border{
        border-left: 0px solid gray;
    }
    
    .btn_container{
        display: none;
    }
    
}

.mobile-menu{
    margin-left: 0;
}

.top_container {
    margin-top :0%; 
    height: 55vh;
    z-index: 5;
}

.btn_container {
    height: 40vh;
    position: relative;
}

.btn_container :hover{
    color: rgb(212, 212, 212);
    cursor:pointer;
}

.btn_decouvrir{
    margin:0;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    position: absolute;
    top: 50%;
    left: 49%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 125%;
    background-color: #000000;
    color:#FFFFFF; 
    border-radius:5px ;
    font-family: Abel_pro;
    border:none;
}

.btn_decouvrirb2b{
    margin:0;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    position: absolute;
    top: 22%;
    left: 49%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 125%;
    background-color: #000000;
    color:#FFFFFF; 
    border-radius:5px ;
    font-family: Abel_pro;
    border:none;
}

.description{
    background: #CDFFF3;
    display: flex;
    border: 3px solid green;
}

.text_container{
    font-family: Abel_pro;
    top: 4%;
    left: 33%;
    position: absolute;
}

.description-button-video{
    margin-top: 2%;
    margin-left: 4%;
    margin-bottom: 2%;
}



.description-text{
    display: block;
    margin: auto ;
    margin-left: 10%;
    margin-right: 10%;
}

.description-text2 h1 {
    font-family: Abel;
    font-size: 40px;
    font-weight: 400;
    line-height: 51px;
    letter-spacing: 0em;
    color: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    linear-gradient(0deg, #3B4040, #3B4040);
    margin-right: 20px;
    display: flex;
    text-align: center;
}

.logo-description {
    max-width: 200%;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
}

.description-explication{
    font-family: Abel;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;

}

.description-redirection{
    font-family: abel;
    font-size: 25px;
    font-weight: 275;
    line-height: 38px;
    letter-spacing: 0em;
    color: #3B4040;
}

.second_part{
    width: 100%;
}

.second_part img{
    width: 100%;
    margin-bottom: -1%;
}

.img_trailer{
    width: 433px;
    height: 440px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left:5%;
}

.img_trailer:hover{
    cursor: pointer;
}

.intro_container{
    display:flex;
    size:0;
    background-color:#EAFFFB;
    margin-top : 10%; 
    margin-top : 10%; 
    margin-left: -1%;
    height: 1%;
    position: relative;
    text-align:center;
}

.intro_container_dark_room{
    display:flex;
    size:0;
    background-color:black;
    margin-top : 10%; 
    margin-top : 10%; 
    margin-left: -1%;
    height: 1%;
    position: relative;
    text-align:center;
}

.intro_container_creative{
    display:flex;
    size:0;
    background-color: rgb(235, 235, 235);
    margin-top : 10%; 
    margin-top : 10%; 
    margin-left: -1%;
    height: 1%;
    position: relative;
    text-align:center;
}

.texte_intro {
    text-align:left;
    font-family: Abel;
    color:#646363;
    font-size: 175%;
    margin-left:8%;
    margin-right:4%;
    margin-top:3%;
}

.titre_intro {
    font-family: Abel;
    color:#3B4040;
    font-size:40px;
}

.titre_intro_white {
    font-family: Abel;
    color:white;
    font-size:40px;
}

.texte_intro_white {
    text-align:left;
    font-family: Abel;
    color:white;
    font-size: 175%;
    margin-left:8%;
    margin-right:4%;
    margin-top:3%;
}

.red_texte{
    color: red;
}

.a_propos_btn{
    text-decoration: none;
    color:#646363;
    margin-left:-5px;
    font-family: "Poppins thin";
    font-size:125%;
    display:block;
}

.img_trailer{
    width: 433px;
    height: 440px;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left:15%;
}

@media screen and (max-width: 1000px) {
    .intro_container {
        display:block;
        margin-bottom: -4vh;
    }

    .intro_container_creative{
        display:block;
        margin-bottom: -4vh;
    }

    .intro_container_dark_room{
        display:block;
        margin-bottom: -4vh;
    }

    .texte_intro{
        text-align:center;
    }
    .titre_intro_white{
        text-align:center;
    }
    .img_trailer{
        margin-left: 5%;
    }
    .red_texte{
        text-align:center;
    }

    .top_container{
        margin-left: 12%
    }
}

.lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}
.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}

/** videoModal **/
#videoModal {
  border-radius: 0;
  width: 870px;
  margin:auto;
}
#videoModal .modal-header {
    border: 0;
    color: #fff;
    position: relative;
	height: 23vh; 
}

#videoModal .modal-body {
    height: 489px;
    padding: 0;
    max-height: none;
    overflow: hidden; 
}

.position_logo{
    position: absolute;
    top: 38%;
    left: 51%;
    transform: translate(-50%, -50%);
}

.position_logo_mobile{
    display: none;
    position: absolute;
    top: 46%;
    transform: translate(-50%, -50%);
}

.position_logo_mobile_dark{
    display: none;
    position: absolute;
    top: 46%;
    transform: translate(-50%, -50%);
}

.position_img2_logo{
    display: none;
    position: absolute;
    top: 5%;
    transform: translate(-50%, -50%);
}

.battle_room_logo{
    height:57.31px;
    margin-bottom: -1%;
    
}

.battle_room_logo_mobile{
    display: none;
    height:57.31px;
    margin-bottom: -1%;
}

.pc{
    display: flex;
    margin-top: -3px;
}

.mobile{
    margin-top: 1px;
    display: none;
}


@media screen and (max-width: 1000px) {
    .position_logo{
        display: none;
    }

    .position_logo_mobile img{
        width: 150%;
        height: auto;
    }

    .position_logo_mobile{
        display: block;
        z-index: -5;
        height: 55%;
        margin-left: 37%;
        margin-right: 12%;
    
    }

    .position_logo_mobile_dark{
        display: block;
        z-index: -5;
        height: 55%;
        margin-left: 37%;
        margin-right: 7%;
    }

    .position_logo_mobile_dark img{
        width: 150%;
        height: auto;
    } 

    .position_img2_logo{
        display: flex;
        z-index: -5;
        left: -10%;
        height: 5%;
    }

    .battle_room_logo{
        display: none;
    }

    .battle_room_logo_mobile{
        display:inline;
        height:65px;
    }

    .titre_intro{
        position: relative;
        font-size:55px;
        display: block;
        text-align: center;
    }

    .pc{
        display: none;
    }
    
    .mobile{
        display: flex;
    }
}

/* FOOTER */

@font-face {
    font-family: 'alatsi';
    src: url('../ressources/font/Alatsi-Regular.ttf');
}

@font-face {
    font-family: 'abel';
    src: url('../ressources/font/Abel-Regular.ttf') format('truetype');
    font-display: swap;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer-anim {
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both; /* Garde l'état final après la fin de l'animation */
}
footer {
    background-color: #3B4040;
    color: #82FFE1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'alatsi', sans-serif;
    height: 150px;
}

.footer-nav {
    margin-left: 30px; /* Adjust as needed */
    font-size: 17px;
}

.footer-nav a {
    color: #82FFE1;
    text-decoration: none;
    padding-right: 20px; /* Spacing between nav links */
}

.footer-nav a:hover {
    text-decoration: underline;
    color: aqua;
}

.copyright {
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
    padding-left: 10%;
}

.social-icons {
    margin-right: 30px; /* Adjust as needed */
}

.social-icons a {
    color: #82FFE1;
    text-decoration: none;
    padding-left: 10px;
}

.moda{
    color: #82FFE1;
    text-decoration: none;
    display: flex;
    font-size: 15px;
    margin-right: 20px;
    align-items: center;
}

.moda a{
    color: #82FFE1;
    text-decoration: none;
}
.moda a:hover {
    text-decoration: underline;
    color: rgb(0, 247, 255);
}

.social-icons a:hover{
    filter: drop-shadow(2px 2px 4px white);
}

@media screen and (max-width: 923px){
    footer{
        flex-direction: column-reverse;
        text-align: center;
        height: 143px;
    }

    .social-icons a{
        padding-right: 10px;
    }

    .social-icons{

        padding-bottom: 0px;
        padding-top: 20px;
    }

    .moda{
        padding: 5px;
        font-size: 18px;
        font-weight: 400;
        font-family: 'abel';
    }

    .copyright{
        font-size: 18px;
        font-weight: 400;
        font-family: 'abel';
        padding-left: 0px;
        padding-right: 20px;
    }

    .footer-nav{
        display: none;
    }
}

@media screen and (min-width: 700px){
    .contact{
        display: none;
    }
}

/* FIN FOOTER */
/*CSS EXPERIENCES*/

.intro_exp{
    background-image: url(../ressources/forme9.webp);
    background-size: 100%;
    margin-top: -1%;
    padding-top: 90px;
}

.intro_index{
    margin-top: -1%;
    padding-top: 90px;
}

.intro_exp_darkroom{
    background-image: url(../ressources/forme7.webp);
    background-size: 100%;
    margin-top: -1%;
    padding-top: 90px;
}

@media screen and (max-width: 1000px) {
    .intro_exp{
        background-image: url(../ressources/forme10.webp);}

}

/*EXP INTRO*/

.title{
    font-family: Amiko Bold;
    font-weight:bold;
    font-size:30px;
    color:#3B4040;
    margin-left:10%;
    margin-bottom: 40px;
}

.title_darkroom{
    font-family: Amiko Bold;
    font-weight:bold;
    font-size:30px;
    color:white;
    margin-left:10%;
    margin-bottom: 40px;
}

.txt_intro{
    font-family: Abel;
    font-size:25px;
    color:#646363;
    margin-left:10%;
}

/*EXP IMAGES*/
.img_exp{
    margin: auto;
    width: 80%;
    height:622px;
    position: relative;

}

.img_behind{
    width:100%;
    height:622px;
    position: absolute;
    border-radius: 15px 15px 0px 0px;
}

.infos{
    width:200px;
    height:75px;
    display: flex;
    border-radius: 15px;
    backdrop-filter: blur(4px);
    float:right;
    margin-right: -100px;
    margin-top: 475px;
    padding-top: 10px;
    justify-content: space-evenly;
} 

.time{
    text-align: center;
    width: 75px;
    height:75px;
    position:relative;
    font-size: 150%;
}

.player_amount{
    text-align: center;
    width: 75px;
    height:75px;
    position:relative;
    font-size: 150%;
}

.likes{
    text-align:center;
    width:100px;
    height:100px;
    position: relative;
    float:right;
    margin-top: 25px;
    margin-right: 20px;
    font-size: 200%;
}

.subtxt{
    font-family: Abel;
    color:#ffffff;
    font-size:80%;
}


.img_behind{
    transition:0.5s;
}
.img_behind:hover{
    box-shadow: 0px 20px 10px -15px #111;
}

/*TXT EXPLICATIF EXPERIENCES*/
.about_exp{
    background-color: #e6e6ee;
    height:0%;
    width:77%;
    align-self: center;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
    padding-bottom: 30px;
}

.about_exp_battleroom{
    background-color: #CDFFF3;
    height:0%;
    width:77%;
    align-self: center;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
    padding-bottom: 30px;
}

.about_exp_darkroom{
    background-color: #616161;
    height:0%;
    width:77%;
    align-self: center;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
    padding-bottom: 30px;
}

/*Titre*/
.about_title{
    display: flex;
    align-items: center;
    height:0%;
    margin-bottom: -30px;
    margin-left: 30px;
    margin-top: 0px;
}



/*avertissement +18*/
.warn{
    position: absolute;
    margin-top:75px;
    margin-left: 58px;
    padding-bottom: 10px;
    font-family: Abel;
    color: #ad0000;
    font-size: 20px;
}

/*text*/
.about_txt{
    font-family: Abel;
    color:#646363;
    font-size: 20px;
    margin-right: 5%;
    margin-top:2%;
}

.about_txt_darkroom{
    font-family: Abel;
    color:#ffffff;
    font-size: 20px;
    margin-right: 5%;
    margin-top:2%;
}

.text_slideshowdown{
    font-family: Abel;
    color:#ffffff;
    font-size: 38px;
    margin-left: 6%;
    margin-right: 5%;
    margin-top:0%;
}

.txt_about_title{
    font-family: Amiko bold;
    font-size:30px;
    height:37px;
    color:#3B4040;
}

.txt_about_title_darkroom{
    font-family: Amiko bold;
    font-size:30px;
    height:37px;
    color:#ffffff;
}


.break_line{
    height:30px;
    width:1px;
    background:#3B4040;
    margin-right: 25px;
    margin-left: 25px;
}

.break_line_darkroom{
    height:30px;
    width:1px;
    background:#ffffff;
    margin-right: 25px;
    margin-left: 25px;
}

.room_title{
    font-family: Poppins Thin;
    color:#3B4040;
    font-size: 40px;
}

.room_title_darkroom{
    font-family: Poppins Thin;
    color:#ffffff;
    font-size: 40px;
}


/*bouton réserver*/
.book_btn{
    height: 52px;
    width: 201px;
    margin: auto;
}

.book_img{
    width:100%;
    height:100%;
}

.book_btn:hover{
    height: 54px;
    width: 210px;
    margin-bottom: -2px;
}

.littlespace{
    height:50px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  margin-bottom: -2%;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  position: absolute;
  margin-left: -2%;
  bottom: 8%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  position: absolute;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.login-pan {
    display: flex;
    position: relative;
    float: right;
    border: solid black;
    background-color: rgba(255, 255, 255);
    border-radius: 10px;
    margin-top: 1%;
    margin-right: 10%;
    text-align: center;
    transition: 1s;
    font-family: abel;
    overflow: hidden;
}

.login-content {
    text-align: right;
    transition: 0s;
    margin-left: 10px;
    
}

.login-input {
    display: inline-block;
    width: 100px;
    height: 20px;
    transition: 1.1s;
    border: 1.2px solid rgb(78, 209, 209);
    border-radius: 4px;
}

.loginbg{
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    margin-right: -100%;
    transition: all 0.5s ease;
}

.loginbgb2b{
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    margin-right: -100%;
    transition: all 0.5s ease;
    margin-top: -35%;
}

.paypal{
    top: 20%;
    margin-left: 40%;
    width: 10%;
}

.img_dark2{
    font-family: Amiko Bold;
    font-weight:bold;
    font-size:30px;
    color:white;
    width: 100%;
    text-align: center;
    margin-bottom: -29px;
}

.tonpere{
    margin-left: 15%;
    margin-bottom: 1%;
}

/*TRAILER*/
.trailer{
    position: fixed;
    top: -17.2%;
    left: 50%;
    transform: translate(-50%,50%) scale(0);
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -1000;
    pointer-events: none;
}

.trailer.active{
    transform: translate(-50%,50%) scale(1);
    z-index: 1000;
    pointer-events: none;
}


@media (max-width:991px) {
    .trailer video{
        margin-top: 150px;;
        max-width:90%;
    }
}
/*ANIMATION LIGNE*/

.line { 
    margin: auto;
    width: 55%; 
    height: 650px; 
    position: fixed;    
    top: 50%; 
    left: 50%; 
    display: flex;
    transform: translate(-50%, -50%); 
    z-index:-1000;
} 

.line.active::before { 
    content: ""; 
    position: fixed;
    display: flex; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: black; 
    animation: slidein, openin;
    animation-duration: 1s, 2s; 
    animation-delay: 0s, 1s;
    z-index: 1000;
} 

@keyframes slidein {
    from {width:0px; height:3px; top:50%}
    to   {width:100%;height:3px; top:50%}
}

@keyframes openin {
    from { width:100%;height:3px; top:50%}
    to   { transform: scaleY(1);}
}