@font-face {
    font-family: 'alatsi';
    src: url('font\Alatsi-Regular.ttf');
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.footer-anim {
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both; 
}
*{
    text-decoration: none;
}
footer {
    padding: 10px 0;
    background-color: #3B4040;
    color: #82FFE1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'alatsi', sans-serif;
    height: 150px;
}

.footer-nav {
    margin-left: 30px;
    font-size: 17px;
}

.footer-nav a {
    color: #82FFE1;
    text-decoration: none;
    padding-right: 20px;
}

.footer-nav a:hover {
    text-decoration: underline;
    color: aqua;
}

.copyright {
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
}

.social-icons {
    margin-right: 30px;
}

.social-icons a {
    color: #82FFE1;
    text-decoration: none;
    padding-left: 10px;
}

.moda{
    color: #82FFE1;
    text-decoration: none;
    display: flex;
    font-size: 15px;
    margin-right: 20px;
    align-items: center;
}

.moda a:hover {
    text-decoration: underline;
    color: aqua;
}

.social-icons a:hover{
    filter: drop-shadow(2px 2px 4px white);
}

@media screen and (max-width: 900px){
    footer {
        flex-direction: column;
        align-items: center; 
        padding: 20px;
        height: auto; 
    }

    .footer-nav,
    .social-icons,
    .moda,
    .copyright {
        width: 100%; 
        justify-content: center;
        margin-left: 0; 
        margin-right: 0; 
        text-align: center; 
    }

    .footer-nav a,
    .social-icons a {
        padding: 5px 10px; 
    }

    .social-icons {
        display: flex;
        justify-content: center; 
        flex-wrap: wrap; 
    }

    .social-icons a {
        padding-top: 10px;
        padding-left: 0; 
    }

    .moda {
        padding-top: 20px; 
        flex-direction: column; 
    }

    .copyright {
        padding-top: 20px; 
    }
}
