@font-face {
    font-family: Abel_pro;
    src: url("../ressources/font/Abel-Pro.ttf");
    font-display: swap;
}

@font-face {
    font-family: abel;
    src: url("../ressources/font/Abel-Regular.ttf");
    font-display: swap;
}

html{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    overflow: hidden;
    padding: 0px;
}

.navbar a {
    color: black;
    text-align: center;
    padding: 0px 30px;
    text-decoration: none;
    font-size: 25px;
    font-family: "Abel_pro";
}
  
.navbar a:hover {
    filter: blur(0.3px);
    color: rgb(0, 0, 0);
    font-size: 26px;
    text-decoration: underline;
}

.navbar .nav-links ul{
    display: flex;
    margin-bottom: 0.5%;
}
  
.navbar .nav-links ul li{
    margin: 0 0px;
    
}

.nav-border{
    border-left: 1px solid gray;
}

.navbar .menu_bouton{
    display: none;
    position: absolute;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 10px;
    width: 35px;
    height: 30px;
    right: 2%;   
}

.nav-links {
    float: right;
    color: #f2f2f2;
    text-align: right;
    text-decoration: none;
    margin-right: 6%;
    margin-top: 0%;
    margin-bottom: 0%;
}

.nav-img {
    float: left;
    color: #f2f2f2;
    text-align: right;
    text-decoration: none;
    margin-top: 5px;
    margin-left: 10px;
}
  
.navbar_news {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    overflow: hidden;
    background-color: rgb(217, 196, 255, 0.5);
}

.navbar_news a {
    color: black;
    text-align: center;
    padding: 0px 30px;
    text-decoration: none;
    font-size: 25px;
    font-family: "Abel_pro";
}
  
.navbar_news a:hover {
    filter: blur(0.3px);
    color: rgb(0, 0, 0);
    font-size: 26px;
    text-decoration: underline;
}

.navbar_news .nav-links ul{
    display: flex;
}
  
.navbar_news .nav-links ul li{
    margin: 0 0px;
    
}

.nav-border{
    border-left: 1px solid gray;
}

.navbar_news .menu_bouton{
    display: none;
    position: absolute;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 10px;
    width: 35px;
    height: 30px;
    right: 2%;   
}

@media screen and (max-width: 1000px) {
    
    /* PAGE NEWS */

    .navbar_news{
        padding: 0;
        overflow: hidden;
        backdrop-filter: blur(10px);
        z-index: 10;
    }

    .navbar_news .menu_bouton{
        display: block;
        z-index: 15;
    }

    .navbar_news-border{
        border: 0px white;
    }

    .navbar_news .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }
    
    /* PAGE DARK  */

    .navbar_dark_room{
        padding: 0;
        overflow: hidden;
        backdrop-filter: blur(10px);
        z-index: 10;
    }

    .navbar_dark_room .menu_bouton{
        display: block;
        z-index: 15;
    }

    .nav_dark_room-border{
        border: 0px white;
    }

    .navbar_dark_room .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }

    /* PAS TOUCHE */

    .nav-links{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100vh;
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
        z-index: 10;
    }

    .nav-links{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100vh;
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }

    .nav-links.mobile-menu{
        margin-left: 0;
    }

    .nav-links ul{
        padding-left: 0%;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
    }

    /* PAGE AUTRES */

    .nav-border{
        border-left: 0px solid gray;
    }
    
    .btn_container{
        display: none;
    }
    

    .navbar{
        padding: 0;
        overflow: hidden;
        backdrop-filter: blur(10px);
        z-index: 10;
    }

    .navbar .menu_bouton{
        display: block;
        z-index: 15;
    }

    .nav-links{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.9);
        width: 100%;
        height: 100vh;
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }

    .nav-links.mobile-menu{
        margin-left: 0;
    }

    .nav-links ul{
        padding-left: 0%;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2em;

    }
    

    .nav-border{
        border-left: 0px solid gray;
    }
    
    .btn_container{
        display: none;
    }
    
}

.box {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50%;
    display: block;
    filter: brightness(50%);
}

/* BOX POUR MIEUX LIRE LES EMPLACEMENTS */

.top_container {
    margin-top :0%; 
    height: 55vh;
    position: relative;
    border: 3px solid rgb(0, 255, 0);
}

.bottom_container{
    position: absolute;
    height: 200vh;
    border: 3px solid rgb(35, 166, 175);
}

.description{
    background: #CDFFF3;
    display: flex;
    border: 3px solid green;
}


.btn_container {
    height: 40vh;
    position: relative;
    border: 3px solid rgb(255, 25, 25);
}

.btn_container :hover{
    color: rgb(212, 212, 212);
    cursor:pointer;
}

.btn_decouvrir{
    text-decoration: none;
    margin:0;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 125%;
    background-color: #000000;
    color:#FFFFFF; 
    border-radius:5px ;
    font-family: Abel_pro;
    border:none;
}

.intro_container{
    margin-top : 0%; 
    height: 45vh;
    position: relative;
}

.text_container{
    font-family: Abel_pro;
    top: 4%;
    left: 33%;
    position: absolute;
}

.description-button-video{
    border: 20px solid #bbccc9;
    width: 90%;
    height: 100%;
    border-radius: 50% ;
    margin-top: 2%;
    margin-left: 4%;
    margin-bottom: 2%;
    overflow: hidden;
}

.description-text{
    display: block;
    margin: auto ;
    margin-left: 10%;
    margin-right: 10%;
}

.description-text2 h1 {
    font-family: Abel;
    font-size: 40px;
    font-weight: 400;
    line-height: 51px;
    letter-spacing: 0em;
    color: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    linear-gradient(0deg, #3B4040, #3B4040);
    margin-right: 20px;
    display: flex;
    text-align: center;
}

.logo-description {
    max-width: 200%;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
}

.description-explication{
    font-family: Abel;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;

}

.description-redirection{
    font-family: abel;
    font-size: 25px;
    font-weight: 275;
    line-height: 38px;
    letter-spacing: 0em;
    color: #3B4040;


}

.second_part{
    width: 100%;
    height: 200vh;
}

.second_part img{
    width: 100%;
    height: 200vh;
    position: relative;
}



.login-pan {
    display: flex;
    position: relative;

    border: solid black;
    border-radius: 10px;

    text-align: center;

    transition: 1s;
}

.login-content {
    text-align: right;
    transition: 0s;
}

.login-input {
    display: inline-block;
    width: 100px;
    height: 20px;
    transition: 1.1s;

    
}

.background-header {
    display: flex;

    background-image: url('../ressources/image_42.webp');
    background-size: cover; 
    background-repeat: no-repeat; 
    width: 100%; 
    height: 500px;
}

#form-login {

    display: flex;
    
    background-image: url('../ressources/sense_grand.png');
    background-size: cover; 
    background-repeat: no-repeat; 
    width: 100%; 
    height: 800px;
    
    justify-content: space-between;
}



/** Donna Galletta | LIGHTBOX MARKUP **/

.lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}
.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}

/** videoModal **/
#videoModal {
  border-radius: 0;
  width: 870px;
  margin:auto;
}
#videoModal .modal-header {
    border: 0;
    color: #fff;
    position: relative;
	height: 23vh; 
}

#videoModal .modal-body {
    height: 489px;
    padding: 0;
    max-height: none;
    overflow: hidden; 
}

.login-pan {
    display: flex;
    position: relative;
    float: right;
    border: solid black;
    background-color: rgba(255, 255, 255);
    border-radius: 10px;
    margin-top: 1%;
    margin-right: 10%;
    text-align: center;
    transition: 1s;
    font-family: abel;
    overflow: hidden;
}

.login-content {
    text-align: right;
    transition: 0s;
    margin-left: 10px;
    
}

.login-input {
    display: inline-block;
    width: 100px;
    height: 20px;
    transition: 1.1s;
    border: 1.2px solid rgb(78, 209, 209);
    border-radius: 4px;
}

.loginbg{
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    margin-right: -100%;
    transition: all 0.5s ease;
}