@font-face {
    font-family: 'alatsi';
    src: url('../ressources/font/Alatsi-Regular.ttf');
}

@font-face {
    font-family: 'abel';
    src: url('../ressources/font/Abel-Regular.ttf') format('truetype');
    font-display: swap;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer-anim {
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both; /* Garde l'état final après la fin de l'animation */
}
footer {
    background-color: #3B4040;
    color: #82FFE1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'alatsi', sans-serif;
    height: 150px;
}

.footer-nav {
    margin-left: 30px; /* Adjust as needed */
    font-size: 17px;
}

.footer-nav a {
    color: #82FFE1;
    text-decoration: none;
    padding-right: 20px; /* Spacing between nav links */
}

.footer-nav a:hover {
    text-decoration: underline;
    color: aqua;
}

.copyright {
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
    padding-left: 10%;
}

.social-icons {
    margin-right: 30px; /* Adjust as needed */
}

.social-icons a {
    color: #82FFE1;
    text-decoration: none;
    padding-left: 10px;
}

.moda{
    color: #82FFE1;
    text-decoration: none;
    display: flex;
    font-size: 15px;
    margin-right: 20px;
    align-items: center;
}

.moda a{
    color: #82FFE1;
    text-decoration: none;
}
.moda a:hover {
    text-decoration: underline;
    color: rgb(0, 247, 255);
}

.social-icons a:hover{
    filter: drop-shadow(2px 2px 4px white);
}

/* Style de base pour vos liens */
.barAnim {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #82FFE1;
    padding: 5px 0;
    margin: 0 10px; /* Exemple de margin, ajustez selon vos besoins */
}

/* Le span à l'intérieur du lien pour appliquer la barre d'animation */
a span {
    position: relative;
    display: inline-block;
}

/* Pseudo-élément pour la barre d'animation */
a span::after {
    content: '';
    position: absolute;
    bottom: -5px; /* Décalez légèrement la barre en dessous du texte */
    left: 0;
    width: 0;
    height: 2px;
    background: aqua;
    transition: width 0.3s ease-in-out;
}

/* Lorsque vous passez la souris sur le lien, animez la largeur de la barre */
a:hover span::after {
    width: 100%;
}




.login-pan {
    display: flex;
    position: relative;
    float: right;
    border: solid black;
    background-color: rgba(255, 255, 255);
    border-radius: 10px;
    margin-top: 1%;
    margin-right: 10%;
    text-align: center;
    transition: 1s;
    font-family: abel;
    overflow: hidden;
}

.login-content {
    text-align: right;
    transition: 0s;
    margin-left: 10px;
    
}

.login-input {
    display: inline-block;
    width: 100px;
    height: 20px;
    transition: 1.1s;
    border: 1.2px solid rgb(78, 209, 209);
    border-radius: 4px;
}

.loginbg{
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    margin-right: -100%;
    transition: all 0.5s ease;
}

.login-input {
    display: inline-block;
    width: 100px;
    height: 20px;
    transition: 1.1s;
}

@media screen and (max-width: 923px){
    footer{
        flex-direction: column-reverse;
        text-align: center;
        height: 143px;
    }

    .social-icons a{
        padding-right: 10px;
    }

    .social-icons{

        padding-bottom: 0px;
        padding-top: 20px;
    }

    .moda{
        padding: 5px;
        font-size: 18px;
        font-weight: 400;
        font-family: 'abel';
    }

    .copyright{
        font-size: 18px;
        font-weight: 400;
        font-family: 'abel';
        padding-left: 0px;
        padding-right: 20px;
    }

    .footer-nav{
        display: none;
    }
}

@media screen and (min-width: 700px){
    .contact{
        display: none;
    }
}