<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/404.css">
    <title>404 Page Not Found</title>
</head>
<body>
    <div class="error-container">
        <h1 class="error-title">404</h1>
        <p class="error-text">La page n'a pas été trouvé</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a class="barAnim" href="/index.php"><span>Retourner au site principal</span></a>
    </div>
</body>
</html>
